
<html>
<body>
  <head>
    <link href="../../../tree/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        font-family: "Josefin Sans", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .navbar {
        min-height: 60px;
        max-height: 60px;
        font-size: 18px;
        background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
      }

      .logo {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
      }

      #header_content {
          color: rgba(255, 255, 255, 0.7);
        margin-right: 20px;
      }

      .navbar {
        border-width: 0px !important;
        border-radius: 0px !important;
            margin-bottom: 0px !important;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
      }

      .logo {
        margin-top: 0;
      }


      .logo:hover {
        color: rgba(255, 255, 255, 1);
      }

      #iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <div class="navbar">
<a href="http://seismo-live.org" class="logo">Seismo-Live</a>
    <div id="header_content">
        This is a static preview.
      <a class="btn btn-info btn-sm" target="_blank" href="https://mybinder.org/v2/gh/krischer/seismo_live_build/master">
        Open All on Binder
      </a>
      <a class="btn btn-success btn-sm" target="_blank" href="https://mybinder.org/v2/gh/krischer/seismo_live_build/master?filepath=Seismic%20Inverse%20Problems%2FEarthquake%20Location%2Fel_hypocenter.ipynb">
        Open Live on Binder
      </a>
      <a class="btn btn-warning btn-sm" target="_blank" href="../../../notebooks/Seismic Inverse Problems/Earthquake Location/el_hypocenter.ipynb" download>
        Download Notebook
      </a>
    </div>
  </div>
  <iframe id="iframe" src="el_hypocenter.html"></iframe>
  </iframe>
</body>
</html>
        